<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta rel="icon" type="image/ico" href="/public/favicon.ico">
    <title>Joel's knowledge base</title>
    <meta name="description" content="A collection of Joel's interests. Including, but not limited to, music, books, hiking, games, and programming.">
    <meta name="keywords" content="Joel Davidson, joelwdavidson, Joel, music, games, writing">

    <link rel="stylesheet" type="test/css" href="global-css/hub.css">
    <link rel="stylesheet" href="index.css">

    <script src="index.js"></script>
</head>

<body>
    <div class="page-container" style="background-image: url('background.jpg');">
        <div class="content-container">
            <div style="text-align: center;">
                <div className="row">
                    <h1>Joel Davidson</h1>
                </div>
                <div className="row">
                    <img src="child-picture.jpg" width="200px" alt="A picture of me enjoying pizza"/>
                </div>
                <p>A site by and about Joel Davidson</p>
            </div>
            <hr style="border-width: 0.05px; border-color: white; margin-top: 15px;"/>
            <div className="row">
                <div className="2 col"></div>
                <div className="3 col">
                    <h5 style="text-align: center">Table of Contents:</h5>
                    <div>
                        <h4>Portfolio</h4>
                        <h5><a href="GamePortfolio/gamePortfolio.html">Games I've Created</a></h5>
                    </div>
                    <div>
                        <h4>Writing</h4>
                        <h5><a href="Writing/Music/music.html">Music</h5></h5>
                        <h5><a href="Writing/Books/books.html">Books</a></h5>
                        <h5><a href="Writing/Games/games.html">Games</a></h5>
                    </div>
                </div>
                <div className="2 col">

                </div>
            </div>
            <hr style="border-width: 0.05px; border-color: white; margin-top: 15px;"></hr>
            <div style="text-align: center; color: #ff9955">joelwdavidson@gmail.com</div>
        </div>
    </div>
</body>

</html>